.auth_form {
    width: 100%;
    height: fit-content;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    @media (min-width: 640px) {
        max-width: 400px;
    }
    @media (min-width: 768px) {
        max-width: 450px;

    }
    @media (min-width: 1024px) {
        max-width: 500px;

    }
}

.auth_form > div {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    gap: 10px;
    margin-top: 15px;

}