{
  "name": "code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start -p 4000",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.1",
    "@mui/x-data-grid": "^7.4.0",
    "@mui/x-date-pickers": "^7.5.0",
    "@prisma/client": "^5.15.0",
    "@uploadthing/react": "^6.6.0",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.3",
    "chartjs-plugin-datalabels": "^2.2.0",
    "date-fns": "^3.6.0",
    "jose": "^5.6.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "next": "14.2.3",
    "nodemailer": "^6.9.14",
    "prisma": "^5.15.0",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-big-calendar": "^1.12.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-hook-form": "^7.49.3",
    "react-icons": "^5.2.1",
    "react-to-print": "^2.15.1",
    "react-toastify": "^10.0.5",
    "stylis": "^4.3.2",
    "stylis-plugin-rtl": "^2.1.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
